<div class="container mt-4">

  <header class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h3">Emprendimiento</h1>
    <button *ngIf="esProfesor" (click)="abrirActividad()" class="btn btn-warning">Nueva actividad</button>
  </header>
 
  <!-- Formulario de creación/edición de actividad -->
  <div *ngIf="esProfesor" id="actividad" class="card p-4 shadow-sm" hidden>
    <form (ngSubmit)="guardarActividad()" #formActividad="ngForm">

      <div class="mb-3">
        <label for="tipo" class="form-label">Tipo de actividad:</label>
        <input type="text" id="tipo" name="tipo" class="form-control" required [(ngModel)]="nuevaActividad.tipo">
      </div>

      <div class="mb-3">
        <label for="descripcion" class="form-label">Descripción:</label>
        <textarea id="descripcion" name="descripcion" class="form-control" required [(ngModel)]="nuevaActividad.descripcion"></textarea>
      </div>

      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-success">
          {{ modoEdicion ? 'Actualizar actividad' : 'Guardar actividad' }}
        </button>

        <button type="button" class="btn btn-outline-danger" (click)="cerrarActividad()">
          Cancelar
        </button>
      </div>
    </form>
  </div>

  <!-- Sección de actividades -->
  <h3 class="mt-4">Lista de actividades</h3>

  <div *ngIf="actividades.length === 0" class="alert alert-info mt-3">
    No hay actividades creadas aún.
  </div>

  <div *ngFor="let actividad of actividades" class="card mb-3 shadow-sm">
    <div class="card-body">
      <h5 class="card-title">{{ actividad.tipo }}</h5>
      <p class="card-text">{{ actividad.descripcion }}</p>

      <p class="text-muted"><small>Estado: {{ actividad.estado }}</small></p>

      <!-- Botones solo si es profesor -->
      <div *ngIf="esProfesor" class="d-flex">
        <button class="btn btn-warning me-2" (click)="editarActividad(actividad.id)">Editar</button>
        <button class="btn btn-outline-danger" (click)="eliminarActividad(actividad.id)">Eliminar</button>
      </div>
    </div>
  </div>

</div>
